# compute-api

./: .gitignore  .gitreview  README  README.rst  doc-test.conf  groups  pom.xml  project.config  tox.ini
incubation/openstack-api-extensions/: apix-intro-proposal.xml  pom.xml
openstack-compute-api-1.0/: pom.xml
openstack-compute-api-1.0/src/: cs-devguide.xml
openstack-compute-api-1.0/src/samples/: addip.json  addip.xml  addresses.json  backup.json  badmediatype.json  badmediatype.xml  badrequest.xml  build.json  build.xml  fault.json  flavor.json  flavor.xml  flavors.json  flavors.xml  image.json  images.json  ipgroup.json  ipgroup.xml  ipgroup2.json  ipgroup2.xml  ipgroups.json  limits.json  limits.xml  notfound.json  overlimit.json  overlimit.xml  private.json  public.json  public.xml  rateLimits.xml  reboot.xml  rebuild.json  rebuild.xml  resize.json  resize.xml  server-post-req-bad-file-encoding.json  server-post-req-bad-file-encoding.xml  server-post-req-bad-file-length.json  server-post-req-bad-file-path.json  server-post-req-bad-file-path.xml  (+26 more)
openstack-compute-api-1.0/src/xsd/: common.xsd  faults.xsd  flavor.xsd  limits.xsd
openstack-compute-api-1.0/src/xslt/: schema.xslt
openstack-compute-api-1.1/: pom.xml
openstack-compute-api-1.1/src/: common.ent  os-compute-1.1-admin.wadl  os-compute-1.1-extension.wadl  os-compute-1.1.wadl  os-compute-devguide.xml
openstack-compute-api-1.1/src/samples/: ext-servers.json  ext-servers.xml  image.xml  images.xml  metadata-update-req.json  metadata-update-req.xml  metadata-update-resp.json  metadata-update-resp.xml  metadata.xml  metadata_item.json  metadata_item.xml  rebuild-resp.json  rebuild-resp.xml  rebuild_all.json  rebuild_all.xml  server-fault.json  server-fault.xml  server-post-resp.xml  server-put-resp-ad.json  server-put-resp-ad.xml  server-put-resp.xml  server.xml  servers-page1.json  servers-page1.xml  servers.xml
openstack-compute-api-1.1/src/xsd/: actions.xsd  api.xsd  common.xsd  server.xsd  users.xsd  zones.xsd
openstack-compute-api-2/: pom.xml
openstack-compute-api-2.0/src/samples/: addresses.xml  choices.xml  flavors.json  image.xml  images-page1.xml  rebuild_all.xml  (+5 more)
openstack-compute-api-2/src/: ch_api_operations.xml  ch_general_api_information.xml  ch_preface.xml  common.ent  os-compute-2.wadl  os-compute-devguide.xml  os-compute-devguide.xml.bak  os-compute-ext-devguide.xml  preface.xml  section_auth.xml  section_concepts.xml
openstack-compute-api-2/src/api_samples/: server-post-req.json
openstack-compute-api-2/src/api_samples/OS-DCF/: server-post-req.json
openstack-compute-api-2/src/api_samples/all_extensions/: extension-detail-get-resp.json
openstack-compute-api-2/src/api_samples/os-quota-sets/: quotas-update-post-req.json  quotas-user-update-post-req.json  quotas-user-update-post-req.xml
openstack-compute-api-2/src/samples/: address.json  address.xml  addresses.xml  backupInProgress.json  backupInProgress.xml  badmediatype.xml  badmethod.json  badmethod.xml  badrequest.json  badrequest.xml  build.json  build.xml  changepassword.json  changepassword.xml  changepassword.xml.bak  choices.json  choices.json.bak  choices.xml  choices.xml.bak  confirmresize.xml  confirmresize.xml.bak  createimage.json  createimage.xml  createimage.xml.bak  ext-action.json  ext-server.json  ext-server.xml  ext-servers.json  ext-servers.json.bak  ext-servers.xml  ext-servers.xml.bak  extension.json  extension2.json  extension3.json  extension4.json  fault.json  fault.xml  fault.xml.bak  flavor.json  flavor.json.bak  (+190 more)
openstack-compute-api-2/src/wadl/: os-admin-actions-old.wadl  os-admin-actions.wadl  os-compute-2.wadl
openstack-compute-api-2/src/xsd/: compext.xsd  extensions.xsd  faults.xsd  image.xsd  os-compute-2.wadl  server.xsd  server_ext.xsd
openstack-compute-api-2/src/xsd/atom/: xml.xsd
openstack-compute-api-2/src/xsd/ext/: compext.xsd  os-admin-actions.wadl
openstack-compute-api-2/src/xsd/ext/rax-dme/: api.xsd
tools/: rfc.sh
v1.0/: bk_compute_api_ref_v1.xml  pom.xml
v1.0/samples/: addip.xml  address.xml  addresses.xml  backupInProgress.json  backupInProgress.xml  fault.json  fault.xml  flavor.json  flavor.xml  images.xml  ipgroup2.json  ipgroup2.xml  ipgroups.json  ipgroups.xml  limits.json  limits.xml  notfound.xml  overlimit.json  overlimit.xml  private.xml  reboot.json  reboot.xml  rebuild.xml  resize.json  resize.xml  resizeNotAllowed.xml  revertresize.xml  server-post-req-bad-meta.xml  server-post-req.json  server-post-req.xml  server-post-resp.json  server-put-req.json  server-put-req.xml  server.json  server.xml  servers.json  servers.xml  shareip.json  shareip.xml  version.json  (+1 more)
v1.0/src/: cs-devguide.xml
v1.0/src/samples/: backup.xml  badmethod.xml  confirmresize.xml  fault.json  fault.xml  flavors.json  image.xml  images.xml  notfound.xml  notimplemented.xml  rebuild.json  server-post-req-bad-file-encoding.json  server-post-req-bad-file-length.xml  server-post-req-bad-meta-key.xml  server-post-req-bad-meta.json  server-post-resp.json  server-post-resp.xml  server-put-req.json  servers.xml  serviceNotAvailable.xml  version.json
v1.0/src/xsd/: actions.xsd  api.xjb  server.xsd
v1.0/xsd/: actions.xsd  annot.xsd  api.xjb  api.xsd  backup.xsd  faults.xsd  image.xsd  ipgroup.xsd  limits.xsd  server.xsd  version.xsd
v2/: bk_compute_api_ref_v2.xml  common.ent  pom.xml  section_concepts.xml
v2/samples/: choices.json  ext-server.xml  fault.json  image-fault.json  image-fault.xml  image-meta-page1.xml  image-simple.xml  images-page1.xml  images-page2.xml  images-page3.xml  notfound.json  notfound.xml  overlimit.xml  server-fault.xml  server-post-req-pip.json  server-post-req-pip.xml  server-post-req-pip2.json  server-post-req-pip2.xml  server-post-req-short.json  server-post-req-short.xml  server-post-req.xml  server-post-resp.xml  server-simple.json  server-simple.xml  version-get-resp.xml  versions-get-resp.xml
v2/src/: os-compute-devguide.xml
v2/src/samples/: ext-action.json  image-fault.xml  image-meta-page1.xml  server-post-req-short.json
v2/xsd/ext/rax-dme/: api.xsd
(+1 files in other folders)
