<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openstack.docs</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openstack-compute-api-v2</artifactId>
    <packaging>jar</packaging>
    <name>OpenStack Compute API v2 Reference</name>
    <properties>
        <!-- This is set by Jenkins according to the branch. -->
        <release.path.name>local</release.path.name>
        <comments.enabled>1</comments.enabled>
    </properties>
    <!-- ################################################ -->
    <!-- USE "mvn clean generate-sources" to run this POM -->
    <!-- ################################################ -->
    <build>
        <sourceDirectory>.</sourceDirectory>
        <resources>
            <resource>
                <directory>target/docbkx/pdf</directory>
                <excludes>
                    <exclude>**/*.fo</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
              <!-- version is set in ../pom.xml -->
                <executions>
                    <execution>
                        <id>goal2</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- These parameters only apply to webhelp -->
                            <enableDisqus>1</enableDisqus>
                            <disqusShortname>os-compute-api</disqusShortname>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
                            <generateToc> appendix toc,title
                                article/appendix nop
                                article toc,title
                                book toc,title,figure,table,example,equation
                                chapter toc
                                section toc
                                part toc,title
                                preface toc
                                qandadiv toc
                                qandaset toc
                                reference toc,title
                                set toc,title </generateToc>
                            <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
                            <!--<sectionAutolabel>0</sectionAutolabel>
                            <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>-->
                            <tocSectionDepth>1</tocSectionDepth>
                            <targetDirectory>target/docbkx/webhelp/api/openstack-compute</targetDirectory>
                            <webhelpDirname>v2</webhelpDirname>
                            <pdfFilenameBase>openstack-compute-api-ref-v2</pdfFilenameBase>
                            <postProcess>
                                <!-- New stuff -->
                                <mkdir
                                   dir="${basedir}/target/docbkx/webhelp/api/openstack-compute/2/"/>
                                <!-- Copies schema to a folder and styling for the schemas so a browser can display them -->
                                <copy
                                   todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/2/xsd">
                                   <fileset dir="${basedir}/xsd">
                                   <include name="**/*.*"/>
                                   </fileset>
                                </copy>
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/2/xslt">
                                   <fileset dir="${basedir}/xslt">
                                   <include name="**/*.*"/>
                                   </fileset>
                                </copy>
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/2/style">
                                   <fileset dir="${basedir}/style">
                                   <include name="**/*.*"/>
                                   </fileset>
                                </copy>
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/2/js">
                                   <fileset dir="${basedir}/js">
                                   <include name="**/*.*"/>
                                   </fileset>
                                </copy>
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/2/samples">
                                   <fileset
                                   dir="${basedir}/samples">
                                   <include name="**/*.*"/>
                                   </fileset>
                                </copy>
                                <!-- Copies wadl to a folder -->
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/2/">
                                   <fileset dir="${basedir}/">
                                   <include name="**/*.wadl"/>
                                   </fileset>
                                </copy>
                                <!--Deletes leftover unneeded directories -->
                                <delete
                                   dir="${basedir}/target/docbkx/webhelp/os-compute-devguide"/>
                            </postProcess>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- These parameters apply to pdf and webhelp -->
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>.</sourceDirectory>
                    <includes> bk_compute_api_ref_v2.xml </includes>
                    <profileSecurity>reviewer</profileSecurity>
                    <branding>openstack</branding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
