<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM Build file for the OpenStack Extensions Guide -->
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.openstack.docs</groupId>
    <artifactId>openstack-guide</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>OpenStack Guides</name>
    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    
    
    <build>
        <resources>
            <resource>
                <directory>target/docbkx/pdf</directory>
                <excludes>
                    <exclude>**/*.fo</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>batik-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                
                <executions>
                <execution>
                <goals>
                <goal>rasterize</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                <srcDir>${basedir}/source/docbkx/openstack-api-extensions/figures</srcDir>
                <destDir>${basedir}/target/docbkx/webhelp/apix-intro-proposal/content/figures</destDir>
                </configuration>
                </execution>
                </executions>
                </plugin>-->
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>.</sourceDirectory>
                    <includes>
                        apix-intro-proposal.xml
                    </includes>
                    <highlightSource>false</highlightSource>
                    <profileSecurity>reviewer</profileSecurity>
                    <branding>openstack</branding>
                    <enableDisqus>1</enableDisqus>
                    <disqusShortname>openstackdocs</disqusShortname>
                    <enableGoogleAnalytics>1</enableGoogleAnalytics>
                    <googleAnalyticsId>UA-17511903-6</googleAnalyticsId>
                    <generateToc>
                        appendix  toc,title
                        article/appendix  nop
                        article   toc,title
                        book      title,figure,table,example,equation
                        chapter   toc,title
                        part      toc,title
                        preface   toc,title
                        qandadiv  toc
                        qandaset  toc
                        reference toc,title
                        set       toc,title
                    </generateToc>
                    <!-- You can use this sectionAutolabelMaxDepth element to set the autonumbering of sections in output-->
                    <!--<sectionAutolabelMaxDepth>1</sectionAutolabelMaxDepth>-->
                    <postProcess>
                        <!-- Copies the figures to the correct location for webhelp -->
                        <copy todir="${basedir}/target/docbkx/webhelp/apix-intro-proposal/figures">
                            <fileset dir="${basedir}/figures">
                                <include name="**/*.png" />
                            </fileset>
                        </copy>
                        <!--Moves PDF to the needed placement -->
                        <move failonerror="false"
                            file="${basedir}/target/docbkx/pdf/apix-intro-proposal.pdf"
                            tofile="${basedir}/target/docbkx/webhelp/apix-intro-proposal/apix-intro-proposal-trunk.pdf"/>                 
                    </postProcess>
                </configuration>
                
            </plugin>
            
        </plugins>
    </build>
</project>
