
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openstack.docs</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openstack-compute-api-v1</artifactId>
    <packaging>jar</packaging>
    <name>OpenStack Compute API v1.0 Reference</name>
    <properties>
        <!-- This is set by Jenkins according to the branch. -->
        <release.path.name>local</release.path.name>
        <comments.enabled>1</comments.enabled>
    </properties>
    <!-- ################################################ -->
    <!-- USE "mvn clean generate-sources" to run this POM -->
    <!-- ################################################ -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>target/docbkx/pdf</directory>
                <excludes>
                    <exclude>**/*.fo</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
               <!-- version is set in ../pom.xml file -->
                <executions>
                    <execution>
                        <id>goal1</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <highlightSource>false</highlightSource>
                        </configuration>
                    </execution>
                    <execution>
                        <id>goal2</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- These parameters only apply to webhelp -->
                            <enableDisqus>0</enableDisqus>
                            <disqusShortname>openstackdocs</disqusShortname>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <googleAnalyticsId>UA-17511903-6</googleAnalyticsId>
                            <generateToc>
                                appendix  toc,title
                                article/appendix  nop
                                article   toc,title
                                book      title,figure,table,example,equation
                                chapter   toc,title
                                part      toc,title
                                preface   toc,title
                                qandadiv  toc
                                qandaset  toc
                                reference toc,title
                                set       toc,title
                            </generateToc>
                            <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
                            <sectionAutolabel>0</sectionAutolabel>
                            <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
                            <postProcess>
                                <!-- Copies the figures to the correct location for webhelp -->
                                <!-- Why is this necessary? -->
                                <mkdir dir="${basedir}/target/docbkx/webhelp/openstack-compute-api-1.0/cs-devguide"/>
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/trunk/openstack-compute/developer/openstack-compute-api-1.0">
                                    <fileset
                                        dir="${basedir}/target/docbkx/webhelp/openstack-compute-api-1.0/cs-devguide/">
                                        <include name="**/*" />
                                    </fileset>
                                </copy>
                                <!--Moves PDFs to the needed placement -->
                                <move failonerror="false"
                                    file="${basedir}/target/docbkx/pdf/openstack-compute-api-1.0/cs-devguide.pdf"
                                    tofile="${basedir}/target/docbkx/webhelp/trunk/openstack-compute/developer/openstack-compute-api-1.0/cs-devguide-trunk.pdf"/>
                                <!--Deletes leftover unneeded directories -->
                                <delete
                                    dir="${basedir}/target/docbkx/webhelp/openstack-compute-api-1.0"/>
                            </postProcess>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- These parameters apply to pdf and webhelp -->
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>src</sourceDirectory>
                    <includes>
                        cs-devguide.xml
                    </includes>
                    <profileSecurity>reviewer</profileSecurity>
                    <branding>openstack</branding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
