
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.openstack.docs</groupId>
    <artifactId>openstack-guide</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>OpenStack Guides</name>
    <!-- ################################################ -->
    <!-- USE "mvn clean generate-sources" to run this POM -->
    <!-- ################################################ -->
    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    
    <build>
        <resources>
            <resource>
                <directory>target/docbkx/pdf</directory>
                <excludes>
                    <exclude>**/*.fo</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>1.0.5-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>goal1</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <highlightSource>false</highlightSource>
                        </configuration>
                    </execution>
                    <execution>
                        <id>goal2</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- These parameters only apply to webhelp -->
                            <enableDisqus>1</enableDisqus>
                            <disqusShortname>openstackdocs</disqusShortname>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <googleAnalyticsId>UA-17511903-6</googleAnalyticsId>
                            <generateToc>
                                appendix  toc,title
                                article/appendix  nop
                                article   toc,title
                                book      title,figure,table,example,equation
                                chapter   toc,title
                                part      toc,title
                                preface   toc,title
                                qandadiv  toc
                                qandaset  toc
                                reference toc,title
                                set       toc,title
                            </generateToc>
                            <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
                            <!--<sectionAutolabel>0</sectionAutolabel>
                            <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>-->
                            <postProcess>
                                <!-- Copies the figures to the correct location for webhelp -->
                                
                                <copy todir="${basedir}/target/docbkx/webhelp/os-compute-devguide/figures">
                                    <fileset dir="${basedir}/src/figures">
                                        <include name="**/*.png" />
                                    </fileset>
                                </copy>
                                
                               <!-- New stuff -->
                                <mkdir dir="${basedir}/target/docbkx/webhelp/api/openstack-compute/1.1/"/>
                                
                                <!-- Copies schema to a folder and styling for the schemas so a browser can display them -->
                                <copy todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/1.1/xsd">
                                    <fileset dir="${basedir}/src/xsd">
                                        <include name="**/*.*" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/1.1/xslt">
                                    <fileset dir="${basedir}/src/xslt">
                                        <include name="**/*.*" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/1.1/style">
                                    <fileset dir="${basedir}/src/style">
                                        <include name="**/*.*" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/1.1/js">
                                    <fileset dir="${basedir}/src/js">
                                        <include name="**/*.*" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/1.1/samples">
                                    <fileset dir="${basedir}/src/samples">
                                        <include name="**/*.*" />
                                    </fileset>
                                </copy>
                                                               
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/1.1/">
                                    <fileset
                                        dir="${basedir}/target/docbkx/webhelp/os-compute-devguide/">
                                        <include name="**/*" />
                                    </fileset>
                                </copy>
                                
                                <!--Moves PDFs to the needed placement -->
                                <move failonerror="false"
                                    file="${basedir}/target/docbkx/pdf/os-compute-devguide.pdf"
                                    tofile="${basedir}/target/docbkx/webhelp/api/openstack-compute/1.1/os-compute-devguide-1.1.pdf"/>
                               
                                                                
                                <!--Deletes leftover uneeded directories -->
                                <delete
                                    dir="${basedir}/target/docbkx/webhelp/os-compute-devguide"/>
                                
                            </postProcess>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- These parameters apply to pdf and webhelp -->
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>src</sourceDirectory>
                    <includes>
                        os-compute-devguide.xml
                    </includes>
                    <profileSecurity>reviewer</profileSecurity>
                    <branding>openstack</branding>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
