<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openstack.docs</groupId>
    <artifactId>openstack-guide</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>OpenStack Compute API v2 and Extensions Reference</name>
    <!-- ################################################ -->
    <!-- USE "mvn clean generate-sources" to run this POM -->
    <!-- ################################################ -->
    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>target/docbkx/pdf</directory>
                <excludes>
                    <exclude>**/*.fo</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <execution>
                        <id>goal1</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <highlightSource>false</highlightSource>
                        </configuration>
                    </execution>
                    <execution>
                        <id>goal2</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- These parameters only apply to webhelp -->
                            <enableDisqus>1</enableDisqus>
                            <disqusShortname>openstackdocs</disqusShortname>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
                            <generateToc> appendix toc,title
                                article/appendix nop 
                                article toc,title
                                book toc,title,figure,table,example,equation
                                chapter toc 
                                section toc
                                part toc,title
                                preface toc 
                                qandadiv toc
                                qandaset toc 
                                reference toc,title 
                                set toc,title </generateToc>
                            <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
                            <!--<sectionAutolabel>0</sectionAutolabel>
                            <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>-->
                            <tocSectionDepth>1</tocSectionDepth>
                            <targetDirectory>target/docbkx/webhelp/api/openstack-compute</targetDirectory>
                            <webhelpDirname>2</webhelpDirname>
                            <pdfFilenameBase>bk-compute-devguide-2</pdfFilenameBase>
                            <postProcess>                           
                                <!-- New stuff -->
                                <mkdir
                                   dir="${basedir}/target/docbkx/webhelp/api/openstack-compute/2/"/>

                                <!-- Copies schema to a folder and styling for the schemas so a browser can display them -->
                                <copy
                                   todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/2/xsd">
                                   <fileset dir="${basedir}/src/xsd">
                                   <include name="**/*.*"/>
                                   </fileset>
                                </copy>
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/2/xslt">
                                   <fileset dir="${basedir}/src/xslt">
                                   <include name="**/*.*"/>
                                   </fileset>
                                </copy>
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/2/style">
                                   <fileset dir="${basedir}/src/style">
                                   <include name="**/*.*"/>
                                   </fileset>
                                </copy>
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/2/js">
                                   <fileset dir="${basedir}/src/js">
                                   <include name="**/*.*"/>
                                   </fileset>
                                </copy>
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/2/samples">
                                   <fileset
                                   dir="${basedir}/src/samples">
                                   <include name="**/*.*"/>
                                   </fileset>
                                </copy>
                                <!-- Copies wadl to a folder -->
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/api/openstack-compute/2/">
                                   <fileset dir="${basedir}/src/">
                                   <include name="**/*.wadl"/>
                                   </fileset>
                                </copy>
                                <!--Deletes leftover uneeded directories -->
                                <delete
                                   dir="${basedir}/target/docbkx/webhelp/os-compute-devguide"/>
                            </postProcess>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- These parameters apply to pdf and webhelp -->
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>src</sourceDirectory>
                    <includes> os-compute-devguide.xml </includes>
                    <profileSecurity>reviewer</profileSecurity>
                    <branding>openstack</branding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
